# backend-api-test

backend-api-test-DEV/: .gitignore  Jenkinsfile  README.md  build.gradle  docker-compose.yml  dockerfile  settings.gradle
backend-api-test-DEV/gradle/wrapper/: gradle-wrapper.properties
backend-api-test-DEV/src/main/java/dataProvider/crossover/: Cliente.java  ClienteCartao.java  OrderNotificacaoGenerate.java
backend-api-test-DEV/src/main/java/dataProvider/digital/: PedidoEcommerceGenerate.java
backend-api-test-DEV/src/main/java/dataProvider/domino/: OrderGenerate.java
backend-api-test-DEV/src/main/java/entity/ifood/: BearerTokenEntity.java
backend-api-test-DEV/src/main/java/entity/marketplaceSeller/: FreightTableEntity.java  OrderEntity.java  ProductEntity.java  ProductMarketplaceEntity.java  ProductRuleEntity.java  ProductsToInsertOrUpdateEntity.java  SubsidiaryEntity.java  TokenEntity.java  WeightRangeEntity.java  ZipCodeRangeEntity.java
backend-api-test-DEV/src/main/java/entity/skyhub/: ProductsDeleteEntity.java
backend-api-test-DEV/src/main/java/enums/: Cep.java  Cliente.java  ClienteCartao.java  ClienteContato.java  ClienteEndereco.java  OrigemPedido.java  PbmEpharmaPreAutorizacaoGenerate.java  PbmFuncionalPreAutorizacaoGenerate.java  PbmGatewayAdesaoGenerate.java  PbmGatewayFuncionalAdesaoGenerate.java  PbmGatewayFuncionalPreAutorizacaoGenerate.java  PbmGatewayPreAutorizacaoGenerate.java  PbmGatewayPreAutorizacaoGenerateNew.java  PbmSevenPreAutorizacaoGenerate.java  PbmZicardPreAutorizacaoGenerate.java  Pedido.java  PostAutenticacao.java  TipoPedido.java
backend-api-test-DEV/src/main/java/enums/coupon/: Coverage.java  Customer.java  Product.java
backend-api-test-DEV/src/main/java/enums/phw31tst/: Venda.java
backend-api-test-DEV/src/main/java/helpers/: CPF.java  Cartao.java
backend-api-test-DEV/src/main/java/kafka/: KafkaMessage.java  KafkaUtils.java  Producer.java
backend-api-test-DEV/src/main/java/kafka/crossover/: HubComunicacaoProducer.java
backend-api-test-DEV/src/main/java/kafka/plataforma/: PaymentGatewayProducer.java
backend-api-test-DEV/src/main/java/model/coupon/: ParametrosAuxiliares.java
backend-api-test-DEV/src/main/java/queries/bankAccount/: BankAccountQueries.java
backend-api-test-DEV/src/main/java/queries/clientevarejo/: DbrPessoaQueries.java
backend-api-test-DEV/src/main/java/queries/coupon/: CouponQueries.java  CouponsCoverageQueries.java  CouponsCustomerQueries.java  CouponsProductsQueries.java
backend-api-test-DEV/src/main/java/service/bankAccount/: AccountControllerV1.java  BalanceControllerV1.java  BillControllerV1.java  DepositControllerV1.java  LoginAuthServerV1.java  MateraAccountV1.java  PaymentControllerV1.java
backend-api-test-DEV/src/main/java/service/coupon/: CouponCoverage_v1.java  CouponCustomer_v1.java  CouponProduct_v1.java  CouponV1.java  CouponWalletV1.java
backend-api-test-DEV/src/main/java/service/cupom/: Cupomv1.java
backend-api-test-DEV/src/main/java/service/qa/: Topicos.java
backend-api-test-DEV/src/main/java/utils/: CPF.java  CucumberUtils.java  HmacUtils.java  PatternRegex.java  PropertiesReader.java  ResponseValidator.java  UriProperties.java  Util.java
backend-api-test-DEV/src/main/java/utils/constants/: DateTimeConstants.java
backend-api-test-DEV/src/main/java/utils/database/: BankAccountBaseQueries.java  BankAccountConnection.java  BankAccountProperties.java  BaseQueries.java  ClivarDbBaseQueries.java  ClivarDbConnection.java  ClivarDbProperties.java  DataBaseConnection.java  DataBaseProperties.java  MongoDatastore.java  MongoProperties.java  PostGresBaseQueries.java  PostgresConnection.java  PostgresProperties.java
backend-api-test-DEV/src/main/java/utils/json/: LocalDateTimeDeserializer.java
backend-api-test-DEV/src/main/java/utils/mapper/: ObjectMapperUtils.java
backend-api-test-DEV/src/main/java/utils/properties/: LoginTokenProperties.java  MateraProperties.java
backend-api-test-DEV/src/main/java/utils/service/: BaseRequest.java  BaseResponse.java  BaseService.java  BeanValidator.java  BodyPublisherUtils.java  BuilderRequest.java  Cache.java  JsonToString.java  ServiceBase.java  ServiceCache.java  ServiceResponse.java  ServiceSpecs.java
backend-api-test-DEV/src/main/resources/: URI.properties  database.properties
backend-api-test-DEV/src/test/java/: Runner.java
backend-api-test-DEV/src/test/java/features/coupon/: E2ECenarioSucessoCouponWallet.feature  GetCouponById_v1.feature  GetCouponCoverageById_v1.feature  GetCouponCustomerById_v1.feature  GetCouponItemByCouponId_v1.feature  GetCouponItemById_v1.feature  PatchActivateCouponByCouponId_v1.feature  PatchInactivateCouponByCouponId_v1.feature  PostCouponCoverage_v1.feature  PostCouponCustomer_v1.feature  (+5 more)
(+1422 files in other folders)
